twoAkey = {"a":"h", "b":"q", "c":"j", "d":"i", "e":"r", "f":"a", "g":"j",
           "h":"s", "i":"b", "j":"k", "k":"t", "l":"c", "m":"l", "n":"u",
           "o":"d", "p":"m", "q":"v", "r":"e", "s":"n", "t":"w", "u":"f",
           "v":"o", "w":"x", "x":"g", "y":"p", "z":"y"} 


twoBkey = {"a":"w", "b":"x", "c":"y", "d":"d", "e":"d", "f":"e", "g":"f",
           "h":"b", "i":"c", "j":"g", "k":"h", "l":"i", "m":"j", "n":"k",
           "o":"l", "p":"m", "q":"n", "r":"o", "s":"p", "t":"a", "u":"q",
           "v":"r", "w":"s", "x":"t", "y":"u", "z":"v"}


threeAkey = {"a":"b", "b":"i", "c":"j", "d":"k", "e":"l", "f":"m", "g":"n",
           "h":"a", "i":"o", "j":"p", "k":"k", "l":"r", "m":"d", "n":"f",
           "o":"e", "p":"s", "q":"t", "r":"c", "s":"u", "t":"v", "u":"w",
           "v":"x", "w":"y", "x":"x", "y":"g", "z":"h"}